<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <openvrSDK>$(SolutionDir)lib\openvr</openvrSDK>
    <opencvSDK>$(SolutionDir)lib\opencv\build</opencvSDK>
    <librealsenseSDK>$(ProgramFiles)\Intel RealSense SDK 2.0</librealsenseSDK>
    <skeletonTrackingSDK>$(ProgramW6432)\Cubemos\SkeletonTracking</skeletonTrackingSDK>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(openvrSDK)\headers;$(opencvSDK)\include;$(librealsenseSDK)\include;$(librealsenseSDK)\third-party\;$(skeletonTrackingSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(openvrSDK)\lib\win64;$(opencvSDK)\x64\vc15\lib;$(librealsenseSDK)\lib\$(PlatformShortName);$(skeletonTrackingSDK)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>openvr_api.lib;opencv_world440.lib;opencv_world440d.lib;realsense2.lib;cubemos_base.lib;cubemos_engine.lib;cubemos_intel_inference_engine_plugin.lib;cubemos_skeleton_tracking.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(librealsenseSDK)\bin\$(PlatformShortName)\realsense2.dll" "$(OutDir)"</Command>
      <Message>Copy Intel RealSense SDK 2.0 shared module next to the applicatio</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="opencvSDK">
      <Value>$(opencvSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="openvrSDK">
      <Value>$(openvrSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="librealsenseSDK">
      <Value>$(librealsenseSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="skeletonTrackingSDK">
      <Value>$(skeletonTrackingSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>